{
  "name": "jquery-accessible-simple-tooltip-aria",
  "description": "A simple jQuery code to provide an accessible and simple non-modal tooltip, using ARIA.",
  "homepage": "http://a11y.nicolas-hoffmann.net/simple-tooltip/",
  "main": "jquery-accessible-simple-tooltip-aria.js",
  "version": "2.0.1",
  "keywords": [
    "Accessibility",
    "ARIA",
    "tooltip",
    "accessible",
    "a11y",
    "jQueryPlugin"
  ],
  "authors": [
    {
      "name": "Nicolas Hoffmann",
      "email": "dante3333@gmail.com",
      "web": "http://www.nicolas-hoffmann.net/"
    }
  ],
  "dependencies": {
    "jquery": ">=1.0.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/nico3333fr/jquery-accessible-simple-tooltip-aria.git"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "README.md"
  ]
}
